This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            636 strings with 6060 characters,
and the built_in function-call counts, 3743 in all, are:
= -- 292
> -- 256
< -- 3
+ -- 86
- -- 78
* -- 292
:= -- 576
add.period$ -- 24
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 186
empty$ -- 328
format.name$ -- 90
if$ -- 783
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 127
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 47
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 104
