\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Escalera2026}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Escalera2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to Companion Work}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Associator as a Computational Primitive}{3}{section.2}\protected@file@percent }
\newlabel{sec:associator}{{2}{3}{The Associator as a Computational Primitive}{section.2}{}}
\newlabel{sec:associator@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Algebraic Properties}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Interpretation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Associator vs.\ Inner Product}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the Octonionic Trie}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{Architecture of the Octonionic Trie}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:trie}{{1}{5}{An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand}{figure.1}{}}
\newlabel{fig:trie@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding: From Raw Data to Octonions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoding}{{3.2}{5}{Encoding: From Raw Data to Octonions}{subsection.3.2}{}}
\newlabel{sec:encoding@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Projection}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Operations}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:operations}{{3.3}{6}{Core Operations}{subsection.3.3}{}}
\newlabel{sec:operations@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compose: Routing and Update}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detect: Novelty and Branching}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ruminate: Consistency Verification}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Consolidate: Pruning and Merging}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algebraic Residuals}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:residuals}{{3.4}{7}{Algebraic Residuals}{subsection.3.4}{}}
\newlabel{sec:residuals@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory Buffer and Relevance}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:memory}{{3.5}{8}{Memory Buffer and Relevance}{subsection.3.5}{}}
\newlabel{sec:memory@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Invariants}{8}{section.4}\protected@file@percent }
\newlabel{sec:invariants}{{4}{8}{Structural Invariants}{section.4}{}}
\newlabel{sec:invariants@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition Error Bound}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression Efficiency}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subalgebra Decomposition Cleanliness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Consistency}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associator Health}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Architecture}{9}{section.5}\protected@file@percent }
\newlabel{sec:properties}{{5}{9}{Properties of the Architecture}{section.5}{}}
\newlabel{sec:properties@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Gradient Computation Required}{9}{subsection.5.1}\protected@file@percent }
\citation{Graves2014}
\citation{Graves2016}
\citation{Kanerva1988}
\citation{Hawkins2016}
\citation{Kanerva1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoder Invariance of Trie Structure}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information Preservation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Natural Hierarchy}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to Existing Architectures}{10}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{10}{Relationship to Existing Architectures}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing memory-augmented architectures.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{Comparison with existing memory-augmented architectures}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\citation{Hawkins2016}
\citation{Graves2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{11}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{11}{Open Questions}{section.7}{}}
\newlabel{sec:open@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical Validation Prerequisites}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometric Embedding of the Trie}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Order}{11}{subsection.7.3}\protected@file@percent }
\citation{Escalera2026}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Escalera2026}{{1}{2026}{{Escalera}}{{}}}
\bibcite{Graves2014}{{2}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{Graves2016}{{3}{2016}{{Graves et~al.}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptive Thresholds}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relevance Metric for Memory Buffer}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\bibcite{Hawkins2016}{{4}{2016}{{Hawkins and Ahmad}}{{}}}
\bibcite{Kanerva1988}{{5}{1988}{{Kanerva}}{{}}}
\bibcite{Weston2015}{{6}{2015}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\gdef \@abspage@last{13}
