\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Escalera2026}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Escalera2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to Companion Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\citation{Schafer1966}
\citation{Conway2003}
\citation{Springer2000}
\citation{DrayManogue2015}
\citation{Baez2002}
\citation{Okubo1995}
\citation{GunaydinGursey1973}
\citation{Dixon1994}
\citation{Furey2016,Furey2018}
\citation{Todorov2018}
\citation{Boyle2020}
\citation{Baez2012}
\citation{Sevennec2013}
\citation{Agricola2008}
\citation{Harvey1990}
\citation{Tian2000}
\citation{Hirose2012,Trabelsi2018}
\citation{Gaudet2018,Zhu2018,Parcollet2019,Xu2015}
\citation{Parcollet2020}
\citation{Parcollet2020}
\citation{Bill2024}
\citation{Popa2016}
\citation{Wu2020}
\citation{Saoud2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Octonionic Algebra and Computational Applications}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypercomplex Neural Networks}{5}{subsection.2.2}\protected@file@percent }
\citation{Ruhe2023}
\citation{Brandstetter2023}
\citation{Brehmer2023}
\citation{Zhang2021}
\citation{Grassucci2022}
\citation{Comminiello2024}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\citation{Miller2016}
\citation{Santoro2016,Munkhdalai2017}
\citation{Wu2022}
\citation{Ramsauer2021}
\citation{Hopfield1982}
\citation{Plate1995}
\citation{Kanerva1988}
\citation{Kanerva2009}
\citation{Kleyko2023a,Kleyko2023b}
\citation{Graves2014}
\citation{Graves2016}
\citation{Kanerva1988}
\citation{Hawkins2016}
\citation{JordanJacobs1994}
\citation{Shazeer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory-Augmented Neural Architectures}{6}{subsection.2.3}\protected@file@percent }
\citation{Kohonen1982,Kohonen1990}
\citation{Grossberg1976a}
\citation{CarpenterGrossberg1987a}
\citation{CarpenterGrossbergReynolds1991}
\citation{MartinetzSchulten1991}
\citation{Fritzke1995}
\citation{Fritzke1994}
\citation{Alahakoon2000}
\citation{Rauber2002}
\citation{Hawkins2016}
\citation{Hebb1949}
\citation{Oja1982}
\citation{KrotovHopfield2019}
\citation{Hinton2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the octonionic trie with existing memory-augmented architectures.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{7}{Comparison of the octonionic trie with existing memory-augmented architectures}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Organizing Systems Without Gradient Descent}{7}{subsection.2.4}\protected@file@percent }
\citation{McCloskey1989}
\citation{French1999}
\citation{Wang2024}
\citation{Kirkpatrick2017}
\citation{Zenke2017}
\citation{Rusu2016}
\citation{Sarkar2011}
\citation{Nickel2017}
\citation{NickelKiela2018}
\citation{Sala2018}
\citation{Nickel2017}
\citation{Chami2019}
\citation{Law2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Catastrophic Forgetting and Continual Learning}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hierarchical and Hyperbolic Representations}{8}{subsection.2.6}\protected@file@percent }
\citation{Breiman1984}
\citation{Quinlan1986}
\citation{Quinlan1993}
\citation{Fredkin1960}
\citation{Breiman2001}
\citation{Friedman2001}
\citation{ChenGuestrin2016}
\citation{Grinsztajn2022}
\citation{Domingos2000}
\citation{Lakshminarayanan2014}
\citation{Murthy1994}
\citation{Lee2013}
\citation{Tomita2020}
\citation{Kontschieder2015}
\citation{Frosst2017}
\citation{Tanno2019}
\citation{Morin2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Decision Trees and Tree-Based Classification}{9}{subsection.2.7}\protected@file@percent }
\citation{Landauer1961}
\citation{Bennett1973}
\citation{Dinh2016,Kingma2018,Papamakarios2021}
\citation{Jacobsen2018}
\citation{Gomez2017}
\citation{Arjovsky2016}
\citation{Cohen2016,Bronstein2021}
\citation{Cohen2016}
\citation{Ruhe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reversible and Invertible Computation}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equivariant Architectures and Symmetry Groups}{10}{subsection.2.9}\protected@file@percent }
\newlabel{sec:equivariant}{{2.9}{10}{Equivariant Architectures and Symmetry Groups}{subsection.2.9}{}}
\newlabel{sec:equivariant@cref}{{[subsection][9][2]2.9}{[1][10][]10}{}{}{}}
\citation{GunaydinGursey1973,Furey2016,Masi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Positioning of the Octonionic Trie}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Associator as a Computational Primitive}{11}{section.3}\protected@file@percent }
\newlabel{sec:associator}{{3}{11}{The Associator as a Computational Primitive}{section.3}{}}
\newlabel{sec:associator@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Algebraic Properties}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Interpretation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Associator vs.\ Inner Product}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of the Octonionic Trie}{12}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{12}{Architecture of the Octonionic Trie}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:trie}{{1}{13}{An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand}{figure.1}{}}
\newlabel{fig:trie@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoding: From Raw Data to Octonions}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:encoding}{{4.2}{13}{Encoding: From Raw Data to Octonions}{subsection.4.2}{}}
\newlabel{sec:encoding@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hierarchical Projection}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Operations}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:operations}{{4.3}{14}{Core Operations}{subsection.4.3}{}}
\newlabel{sec:operations@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compose: Routing and Update}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detect: Novelty and Branching}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ruminate: Consistency Verification}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consolidate: Pruning and Merging}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algebraic Residuals}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:residuals}{{4.4}{15}{Algebraic Residuals}{subsection.4.4}{}}
\newlabel{sec:residuals@cref}{{[subsection][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Buffer and Relevance}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:memory}{{4.5}{15}{Memory Buffer and Relevance}{subsection.4.5}{}}
\newlabel{sec:memory@cref}{{[subsection][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Invariants}{16}{section.5}\protected@file@percent }
\newlabel{sec:invariants}{{5}{16}{Structural Invariants}{section.5}{}}
\newlabel{sec:invariants@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition Error Bound}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression Efficiency}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subalgebra Decomposition Cleanliness}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Consistency}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Associator Health}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of the Architecture}{17}{section.6}\protected@file@percent }
\newlabel{sec:properties}{{6}{17}{Properties of the Architecture}{section.6}{}}
\newlabel{sec:properties@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Gradient Computation Required}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encoder Invariance of Trie Structure}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information Preservation}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Natural Hierarchy}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{18}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{18}{Experimental Validation}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prerequisite 1: Subalgebra Routing Discriminability}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subalgebra routing discriminability across noise levels.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:routing}{{2}{18}{Subalgebra routing discriminability across noise levels}{table.2}{}}
\newlabel{tab:routing@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prerequisite 2: Associator as Novelty Signal}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prerequisite 3: Composition Depth vs.\ Information Retention}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition error at depth 200 (mean over 20 trials).}}{19}{table.3}\protected@file@percent }
\newlabel{tab:depth}{{3}{19}{Composition error at depth 200 (mean over 20 trials)}{table.3}{}}
\newlabel{tab:depth@cref}{{[table][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype Trie: Stability-Plasticity Test}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stability-plasticity results on 7 orthogonal non-aligned categories.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{19}{Stability-plasticity results on 7 orthogonal non-aligned categories}{table.4}{}}
\newlabel{tab:stability@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Key Design Findings}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{20}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{20}{Open Questions}{section.8}{}}
\newlabel{sec:open@cref}{{[section][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometric Embedding of the Trie}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Composition Order}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adaptive Thresholds}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scalability and Capacity}{20}{subsection.8.4}\protected@file@percent }
\citation{Egan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Baselines}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptive Thresholds and Self-Organization}{21}{section.9}\protected@file@percent }
\newlabel{sec:adaptive-thresholds}{{9}{21}{Adaptive Thresholds and Self-Organization}{section.9}{}}
\newlabel{sec:adaptive-thresholds@cref}{{[section][9][]9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Associator Norm Distribution on $S^7$}{21}{subsection.9.1}\protected@file@percent }
\newlabel{sec:assoc-distribution}{{9.1}{21}{Associator Norm Distribution on $S^7$}{subsection.9.1}{}}
\newlabel{sec:assoc-distribution@cref}{{[subsection][1][9]9.1}{[1][21][]21}{}{}{}}
\newlabel{eq:assoc-norm}{{7}{21}{Associator norm on $S^7$}{equation.7}{}}
\newlabel{eq:assoc-norm@cref}{{[equation][7][]7}{[1][21][]21}{}{}{}}
\newlabel{thm:egan}{{9.2}{21}{Egan's mean associator norm}{theorem.9.2}{}}
\newlabel{thm:egan@cref}{{[theorem][2][9]9.2}{[1][21][]21}{}{}{}}
\newlabel{eq:egan-mean}{{8}{21}{Egan's mean associator norm}{equation.8}{}}
\newlabel{eq:egan-mean@cref}{{[equation][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fano Plane Geometry and Subalgebra Routing}{22}{subsection.9.2}\protected@file@percent }
\newlabel{sec:fano-geometry}{{9.2}{22}{Fano Plane Geometry and Subalgebra Routing}{subsection.9.2}{}}
\newlabel{sec:fano-geometry@cref}{{[subsection][2][9]9.2}{[1][21][]22}{}{}{}}
\newlabel{def:angular-dist}{{9.4}{22}{Angular distance from a subalgebra}{theorem.9.4}{}}
\newlabel{def:angular-dist@cref}{{[theorem][4][9]9.4}{[1][22][]22}{}{}{}}
\newlabel{prop:proximity}{{9.5}{22}{Subalgebra proximity bound}{theorem.9.5}{}}
\newlabel{prop:proximity@cref}{{[theorem][5][9]9.5}{[1][22][]22}{}{}{}}
\newlabel{eq:proximity-bound}{{10}{22}{Subalgebra proximity bound}{equation.10}{}}
\newlabel{eq:proximity-bound@cref}{{[equation][10][]10}{[1][22][]22}{}{}{}}
\newlabel{cor:element-proximity}{{9.6}{22}{Element proximity bound}{theorem.9.6}{}}
\newlabel{cor:element-proximity@cref}{{[theorem][6][9]9.6}{[1][22][]22}{}{}{}}
\newlabel{eq:element-proximity-bound}{{12}{22}{Element proximity bound}{equation.12}{}}
\newlabel{eq:element-proximity-bound@cref}{{[equation][12][]12}{[1][22][]22}{}{}{}}
\newlabel{def:fano-sep}{{9.7}{23}{Fano angular separation}{theorem.9.7}{}}
\newlabel{def:fano-sep@cref}{{[theorem][7][9]9.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Global Threshold Justification}{23}{subsection.9.3}\protected@file@percent }
\newlabel{sec:global-threshold}{{9.3}{23}{Global Threshold Justification}{subsection.9.3}{}}
\newlabel{sec:global-threshold@cref}{{[subsection][3][9]9.3}{[1][23][]23}{}{}{}}
\newlabel{conj:global-threshold}{{9.8}{23}{Global threshold separability}{theorem.9.8}{}}
\newlabel{conj:global-threshold@cref}{{[theorem][8][9]9.8}{[1][23][]23}{}{}{}}
\citation{Baez2002}
\citation{Harvey1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$G_2$ Symmetry and Threshold Invariance}{24}{subsection.9.4}\protected@file@percent }
\newlabel{sec:g2-thresholds}{{9.4}{24}{$G_2$ Symmetry and Threshold Invariance}{subsection.9.4}{}}
\newlabel{sec:g2-thresholds@cref}{{[subsection][4][9]9.4}{[1][24][]24}{}{}{}}
\newlabel{prop:g2-invariance}{{9.10}{24}{$G_2$ invariance of the associator}{theorem.9.10}{}}
\newlabel{prop:g2-invariance@cref}{{[theorem][10][9]9.10}{[1][24][]24}{}{}{}}
\newlabel{cor:g2-threshold}{{9.11}{24}{$G_2$ invariance of optimal thresholds}{theorem.9.11}{}}
\newlabel{cor:g2-threshold@cref}{{[theorem][11][9]9.11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stability-Plasticity Tradeoff}{25}{subsection.9.5}\protected@file@percent }
\newlabel{sec:stability-plasticity}{{9.5}{25}{Stability-Plasticity Tradeoff}{subsection.9.5}{}}
\newlabel{sec:stability-plasticity@cref}{{[subsection][5][9]9.5}{[1][25][]25}{}{}{}}
\newlabel{prop:neyman-pearson}{{9.12}{25}{Neyman-Pearson analogy}{theorem.9.12}{}}
\newlabel{prop:neyman-pearson@cref}{{[theorem][12][9]9.12}{[1][25][]25}{}{}{}}
\newlabel{eq:optimal-tau}{{19}{25}{Stability-Plasticity Tradeoff}{equation.19}{}}
\newlabel{eq:optimal-tau@cref}{{[equation][19][]19}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complexity Analysis}{25}{subsection.9.6}\protected@file@percent }
\newlabel{sec:complexity}{{9.6}{25}{Complexity Analysis}{subsection.9.6}{}}
\newlabel{sec:complexity@cref}{{[subsection][6][9]9.6}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational complexity of threshold policies.}}{26}{table.5}\protected@file@percent }
\newlabel{tab:complexity}{{5}{26}{Computational complexity of threshold policies}{table.5}{}}
\newlabel{tab:complexity@cref}{{[table][5][]5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Self-Organization Narrative}{26}{subsection.9.7}\protected@file@percent }
\newlabel{sec:self-org}{{9.7}{26}{Self-Organization Narrative}{subsection.9.7}{}}
\newlabel{sec:self-org@cref}{{[subsection][7][9]9.7}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Convergence of Meta-Trie Feedback}{26}{subsection.9.8}\protected@file@percent }
\newlabel{sec:meta-trie-convergence}{{9.8}{26}{Convergence of Meta-Trie Feedback}{subsection.9.8}{}}
\newlabel{sec:meta-trie-convergence@cref}{{[subsection][8][9]9.8}{[1][26][]26}{}{}{}}
\newlabel{prop:convergence}{{9.14}{26}{Sufficient conditions for convergence}{theorem.9.14}{}}
\newlabel{prop:convergence@cref}{{[theorem][14][9]9.14}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MNIST Benchmark}{27}{section.10}\protected@file@percent }
\newlabel{sec:mnist}{{10}{27}{MNIST Benchmark}{section.10}{}}
\newlabel{sec:mnist@cref}{{[section][10][]10}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental Setup}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Effect of Encoder Quality}{28}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MNIST accuracy by encoder and training set size.}}{28}{table.6}\protected@file@percent }
\newlabel{tab:mnist_encoder}{{6}{28}{MNIST accuracy by encoder and training set size}{table.6}{}}
\newlabel{tab:mnist_encoder@cref}{{[table][6][]6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Effect of Octonionic Dimensionality}{28}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples).}}{28}{table.7}\protected@file@percent }
\newlabel{tab:mnist_dims}{{7}{28}{PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples)}{table.7}{}}
\newlabel{tab:mnist_dims@cref}{{[table][7][]7}{[1][28][]28}{}{}{}}
\citation{Escalera2026}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Agricola2008}{{1}{2008}{{Agricola}}{{}}}
\bibcite{Alahakoon2000}{{2}{2000}{{Alahakoon et~al.}}{{Alahakoon, Halgamuge, and Srinivasan}}}
\bibcite{Arjovsky2016}{{3}{2016}{{Arjovsky et~al.}}{{Arjovsky, Shah, and Bengio}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Significance}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{29}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{29}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][29][]29}{}{}{}}
\bibcite{Baez2002}{{4}{2002}{{Baez}}{{}}}
\bibcite{Baez2012}{{5}{2012}{{Baez}}{{}}}
\bibcite{Bennett1973}{{6}{1973}{{Bennett}}{{}}}
\bibcite{Bill2024}{{7}{2024}{{Bill and Cox}}{{}}}
\bibcite{Boyle2020}{{8}{2020}{{Boyle}}{{}}}
\bibcite{Brandstetter2023}{{9}{2023}{{Brandstetter et~al.}}{{Brandstetter, van~den Berg, Welling, and Gupta}}}
\bibcite{Brehmer2023}{{10}{2023}{{Brehmer et~al.}}{{Brehmer, de~Haan, Behrends, and Cohen}}}
\bibcite{Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1984}{{12}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Bronstein2021}{{13}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{CarpenterGrossberg1987a}{{14}{1987}{{Carpenter and Grossberg}}{{}}}
\bibcite{CarpenterGrossbergReynolds1991}{{15}{1991}{{Carpenter et~al.}}{{Carpenter, Grossberg, and Reynolds}}}
\bibcite{Chami2019}{{16}{2019}{{Chami et~al.}}{{Chami, Ying, R{\'e}, and Leskovec}}}
\bibcite{ChenGuestrin2016}{{17}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Cohen2016}{{18}{2016}{{Cohen and Welling}}{{}}}
\bibcite{Comminiello2024}{{19}{2024}{{Comminiello et~al.}}{{Comminiello, Grassucci, Mandic, and Uncini}}}
\bibcite{Conway2003}{{20}{2003}{{Conway and Smith}}{{}}}
\bibcite{Dinh2016}{{21}{2017}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Dixon1994}{{22}{1994}{{Dixon}}{{}}}
\bibcite{Domingos2000}{{23}{2000}{{Domingos and Hulten}}{{}}}
\bibcite{DrayManogue2015}{{24}{2015}{{Dray and Manogue}}{{}}}
\bibcite{Egan2024}{{25}{2024}{{Egan}}{{}}}
\bibcite{Escalera2026}{{26}{2026}{{Escalera}}{{}}}
\bibcite{Fredkin1960}{{27}{1960}{{Fredkin}}{{}}}
\bibcite{French1999}{{28}{1999}{{French}}{{}}}
\bibcite{Friedman2001}{{29}{2001}{{Friedman}}{{}}}
\bibcite{Fritzke1994}{{30}{1994}{{Fritzke}}{{}}}
\bibcite{Fritzke1995}{{31}{1995}{{Fritzke}}{{}}}
\bibcite{Frosst2017}{{32}{2017}{{Frosst and Hinton}}{{}}}
\bibcite{Furey2016}{{33}{2016}{{Furey}}{{}}}
\bibcite{Furey2018}{{34}{2018}{{Furey}}{{}}}
\bibcite{Gaudet2018}{{35}{2018}{{Gaudet and Maida}}{{}}}
\bibcite{Gomez2017}{{36}{2017}{{Gomez et~al.}}{{Gomez, Ren, Urtasun, and Grosse}}}
\bibcite{Grassucci2022}{{37}{2022}{{Grassucci et~al.}}{{Grassucci, Zhang, and Comminiello}}}
\bibcite{Graves2014}{{38}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{Graves2016}{{39}{2016}{{Graves et~al.}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou, et~al.}}}
\bibcite{Grinsztajn2022}{{40}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Grossberg1976a}{{41}{1976}{{Grossberg}}{{}}}
\bibcite{GunaydinGursey1973}{{42}{1973}{{G{\"u}naydin and G{\"u}rsey}}{{}}}
\bibcite{Harvey1990}{{43}{1990}{{Harvey}}{{}}}
\bibcite{Hawkins2016}{{44}{2016}{{Hawkins and Ahmad}}{{}}}
\bibcite{Hebb1949}{{45}{1949}{{Hebb}}{{}}}
\bibcite{Hinton2022}{{46}{2022}{{Hinton}}{{}}}
\bibcite{Hirose2012}{{47}{2012}{{Hirose}}{{}}}
\bibcite{Hopfield1982}{{48}{1982}{{Hopfield}}{{}}}
\bibcite{Jacobsen2018}{{49}{2018}{{Jacobsen et~al.}}{{Jacobsen, Smeulders, and Oyallon}}}
\bibcite{JordanJacobs1994}{{50}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{Kanerva1988}{{51}{1988}{{Kanerva}}{{}}}
\bibcite{Kanerva2009}{{52}{2009}{{Kanerva}}{{}}}
\bibcite{Kingma2018}{{53}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{Kirkpatrick2017}{{54}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{Kleyko2023a}{{55}{2023{a}}{{Kleyko et~al.}}{{Kleyko, Rachkovskij, Osipov, and Rahimi}}}
\bibcite{Kleyko2023b}{{56}{2023{b}}{{Kleyko et~al.}}{{Kleyko, Rachkovskij, Osipov, and Rahimi}}}
\bibcite{Kohonen1982}{{57}{1982}{{Kohonen}}{{}}}
\bibcite{Kohonen1990}{{58}{1990}{{Kohonen}}{{}}}
\bibcite{Kontschieder2015}{{59}{2015}{{Kontschieder et~al.}}{{Kontschieder, Fiterau, Criminisi, and Rota~Bul\`{o}}}}
\bibcite{KrotovHopfield2019}{{60}{2019}{{Krotov and Hopfield}}{{}}}
\bibcite{Lakshminarayanan2014}{{61}{2014}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Roy, and Teh}}}
\bibcite{Landauer1961}{{62}{1961}{{Landauer}}{{}}}
\bibcite{Law2019}{{63}{2019}{{Law et~al.}}{{Law, Liao, Snell, and Zemel}}}
\bibcite{Lee2013}{{64}{2013}{{Lee et~al.}}{{Lee, Cook, Park, and Lee}}}
\bibcite{MartinetzSchulten1991}{{65}{1991}{{Martinetz and Schulten}}{{}}}
\bibcite{Masi2021}{{66}{2021}{{Masi}}{{}}}
\bibcite{McCloskey1989}{{67}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{Miller2016}{{68}{2016}{{Miller et~al.}}{{Miller, Fisch, Dodge, Karimi, Bordes, and Weston}}}
\bibcite{Morin2005}{{69}{2005}{{Morin and Bengio}}{{}}}
\bibcite{Munkhdalai2017}{{70}{2017}{{Munkhdalai and Yu}}{{}}}
\bibcite{Murthy1994}{{71}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{Nickel2017}{{72}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{NickelKiela2018}{{73}{2018}{{Nickel and Kiela}}{{}}}
\bibcite{Oja1982}{{74}{1982}{{Oja}}{{}}}
\bibcite{Okubo1995}{{75}{1995}{{Okubo}}{{}}}
\bibcite{Papamakarios2021}{{76}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{Parcollet2019}{{77}{2019}{{Parcollet et~al.}}{{Parcollet, Ravanelli, Morchid, Linarès, Trabelsi, De~Mori, and Bengio}}}
\bibcite{Parcollet2020}{{78}{2020}{{Parcollet et~al.}}{{Parcollet, Morchid, and Linar{\`e}s}}}
\bibcite{Plate1995}{{79}{1995}{{Plate}}{{}}}
\bibcite{Popa2016}{{80}{2016}{{Popa}}{{}}}
\bibcite{Quinlan1986}{{81}{1986}{{Quinlan}}{{}}}
\bibcite{Quinlan1993}{{82}{1993}{{Quinlan}}{{}}}
\bibcite{Ramsauer2021}{{83}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{Rauber2002}{{84}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ruhe2023}{{85}{2023}{{Ruhe et~al.}}{{Ruhe, Brandstetter, and Forr{\'e}}}}
\bibcite{Rusu2016}{{86}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{Sala2018}{{87}{2018}{{Sala et~al.}}{{Sala, De~Sa, Gu, and R{\'e}}}}
\bibcite{Santoro2016}{{88}{2016}{{Santoro et~al.}}{{Santoro, Bartunov, Botvinick, Wierstra, and Lillicrap}}}
\bibcite{Saoud2020}{{89}{2020}{{Saoud and Ghorbani}}{{}}}
\bibcite{Sarkar2011}{{90}{2011}{{Sarkar}}{{}}}
\bibcite{Schafer1966}{{91}{1966}{{Schafer}}{{}}}
\bibcite{Sevennec2013}{{92}{2013}{{Sevennec}}{{}}}
\bibcite{Shazeer2017}{{93}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Springer2000}{{94}{2000}{{Springer and Veldkamp}}{{}}}
\bibcite{Sukhbaatar2015}{{95}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Szlam, Weston, and Fergus}}}
\bibcite{Tanno2019}{{96}{2019}{{Tanno et~al.}}{{Tanno, Arulkumaran, Alexander, Criminisi, and Nori}}}
\bibcite{Tian2000}{{97}{2000}{{Tian}}{{}}}
\bibcite{Todorov2018}{{98}{2018}{{Todorov and Drenska}}{{}}}
\bibcite{Tomita2020}{{99}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, and Vogelstein}}}
\bibcite{Trabelsi2018}{{100}{2018}{{Trabelsi et~al.}}{{Trabelsi, Bilaniuk, Zhang, Serdyuk, Subramanian, Santos, Mehri, Rostamzadeh, Bengio, and Pal}}}
\bibcite{Wang2024}{{101}{2024}{{Wang et~al.}}{{Wang, Zhang, Su, and Zhu}}}
\bibcite{Weston2015}{{102}{2015}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{Wu2020}{{103}{2020}{{Wu et~al.}}{{Wu, Xu, Wu, Kong, Senhadji, and Shu}}}
\bibcite{Wu2022}{{104}{2022}{{Wu et~al.}}{{Wu, Rabe, Hutchins, and Szegedy}}}
\bibcite{Xu2015}{{105}{2015}{{Xu and Mandic}}{{}}}
\bibcite{Zenke2017}{{106}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\bibcite{Zhang2021}{{107}{2021}{{Zhang et~al.}}{{Zhang, Tay, Zhang, Chan, Luu, Hui, and Fu}}}
\bibcite{Zhu2018}{{108}{2018}{{Zhu et~al.}}{{Zhu, Xu, Xu, and Chen}}}
\gdef \@abspage@last{36}
