\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Escalera2026}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Escalera2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to Companion Work}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Associator as a Computational Primitive}{3}{section.2}\protected@file@percent }
\newlabel{sec:associator}{{2}{3}{The Associator as a Computational Primitive}{section.2}{}}
\newlabel{sec:associator@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Algebraic Properties}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Interpretation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Associator vs.\ Inner Product}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the Octonionic Trie}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{Architecture of the Octonionic Trie}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:trie}{{1}{5}{An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand}{figure.1}{}}
\newlabel{fig:trie@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding: From Raw Data to Octonions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoding}{{3.2}{5}{Encoding: From Raw Data to Octonions}{subsection.3.2}{}}
\newlabel{sec:encoding@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Projection}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Operations}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:operations}{{3.3}{6}{Core Operations}{subsection.3.3}{}}
\newlabel{sec:operations@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compose: Routing and Update}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detect: Novelty and Branching}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ruminate: Consistency Verification}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Consolidate: Pruning and Merging}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algebraic Residuals}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:residuals}{{3.4}{7}{Algebraic Residuals}{subsection.3.4}{}}
\newlabel{sec:residuals@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory Buffer and Relevance}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:memory}{{3.5}{8}{Memory Buffer and Relevance}{subsection.3.5}{}}
\newlabel{sec:memory@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Invariants}{8}{section.4}\protected@file@percent }
\newlabel{sec:invariants}{{4}{8}{Structural Invariants}{section.4}{}}
\newlabel{sec:invariants@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition Error Bound}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression Efficiency}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subalgebra Decomposition Cleanliness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Consistency}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associator Health}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Architecture}{9}{section.5}\protected@file@percent }
\newlabel{sec:properties}{{5}{9}{Properties of the Architecture}{section.5}{}}
\newlabel{sec:properties@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No Gradient Computation Required}{9}{subsection.5.1}\protected@file@percent }
\citation{Graves2014}
\citation{Graves2016}
\citation{Kanerva1988}
\citation{Hawkins2016}
\citation{Kanerva1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoder Invariance of Trie Structure}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information Preservation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Natural Hierarchy}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to Existing Architectures}{10}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{10}{Relationship to Existing Architectures}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing memory-augmented architectures.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{Comparison with existing memory-augmented architectures}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\citation{Hawkins2016}
\citation{Graves2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{11}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{11}{Experimental Validation}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prerequisite 1: Subalgebra Routing Discriminability}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subalgebra routing discriminability across noise levels.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:routing}{{2}{11}{Subalgebra routing discriminability across noise levels}{table.2}{}}
\newlabel{tab:routing@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prerequisite 2: Associator as Novelty Signal}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prerequisite 3: Composition Depth vs.\ Information Retention}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition error at depth 200 (mean over 20 trials).}}{12}{table.3}\protected@file@percent }
\newlabel{tab:depth}{{3}{12}{Composition error at depth 200 (mean over 20 trials)}{table.3}{}}
\newlabel{tab:depth@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype Trie: Stability-Plasticity Test}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stability-plasticity results on 7 orthogonal non-aligned categories.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{12}{Stability-plasticity results on 7 orthogonal non-aligned categories}{table.4}{}}
\newlabel{tab:stability@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Key Design Findings}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{13}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{13}{Open Questions}{section.8}{}}
\newlabel{sec:open@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometric Embedding of the Trie}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Composition Order}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adaptive Thresholds}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Remaining Open Questions}{13}{subsection.8.4}\protected@file@percent }
\citation{Egan2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptive Thresholds and Self-Organization}{14}{section.9}\protected@file@percent }
\newlabel{sec:adaptive-thresholds}{{9}{14}{Adaptive Thresholds and Self-Organization}{section.9}{}}
\newlabel{sec:adaptive-thresholds@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Associator Norm Distribution on $S^7$}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:assoc-distribution}{{9.1}{14}{Associator Norm Distribution on $S^7$}{subsection.9.1}{}}
\newlabel{sec:assoc-distribution@cref}{{[subsection][1][9]9.1}{[1][14][]14}{}{}{}}
\newlabel{eq:assoc-norm}{{7}{14}{Associator norm on $S^7$}{equation.7}{}}
\newlabel{eq:assoc-norm@cref}{{[equation][7][]7}{[1][14][]14}{}{}{}}
\newlabel{thm:egan}{{9.2}{14}{Egan's mean associator norm}{theorem.9.2}{}}
\newlabel{thm:egan@cref}{{[theorem][2][9]9.2}{[1][14][]14}{}{}{}}
\newlabel{eq:egan-mean}{{8}{14}{Egan's mean associator norm}{equation.8}{}}
\newlabel{eq:egan-mean@cref}{{[equation][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fano Plane Geometry and Subalgebra Routing}{14}{subsection.9.2}\protected@file@percent }
\newlabel{sec:fano-geometry}{{9.2}{14}{Fano Plane Geometry and Subalgebra Routing}{subsection.9.2}{}}
\newlabel{sec:fano-geometry@cref}{{[subsection][2][9]9.2}{[1][14][]14}{}{}{}}
\newlabel{def:angular-dist}{{9.4}{15}{Angular distance from a subalgebra}{theorem.9.4}{}}
\newlabel{def:angular-dist@cref}{{[theorem][4][9]9.4}{[1][14][]15}{}{}{}}
\newlabel{prop:proximity}{{9.5}{15}{Subalgebra proximity bound}{theorem.9.5}{}}
\newlabel{prop:proximity@cref}{{[theorem][5][9]9.5}{[1][15][]15}{}{}{}}
\newlabel{eq:proximity-bound}{{10}{15}{Subalgebra proximity bound}{equation.10}{}}
\newlabel{eq:proximity-bound@cref}{{[equation][10][]10}{[1][15][]15}{}{}{}}
\newlabel{def:fano-sep}{{9.6}{15}{Fano angular separation}{theorem.9.6}{}}
\newlabel{def:fano-sep@cref}{{[theorem][6][9]9.6}{[1][15][]15}{}{}{}}
\citation{Baez2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Global Threshold Justification}{16}{subsection.9.3}\protected@file@percent }
\newlabel{sec:global-threshold}{{9.3}{16}{Global Threshold Justification}{subsection.9.3}{}}
\newlabel{sec:global-threshold@cref}{{[subsection][3][9]9.3}{[1][15][]16}{}{}{}}
\newlabel{conj:global-threshold}{{9.7}{16}{Global threshold separability}{theorem.9.7}{}}
\newlabel{conj:global-threshold@cref}{{[theorem][7][9]9.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$G_2$ Symmetry and Threshold Invariance}{16}{subsection.9.4}\protected@file@percent }
\newlabel{sec:g2-thresholds}{{9.4}{16}{$G_2$ Symmetry and Threshold Invariance}{subsection.9.4}{}}
\newlabel{sec:g2-thresholds@cref}{{[subsection][4][9]9.4}{[1][16][]16}{}{}{}}
\newlabel{prop:g2-invariance}{{9.9}{16}{$G_2$ invariance of the associator}{theorem.9.9}{}}
\newlabel{prop:g2-invariance@cref}{{[theorem][9][9]9.9}{[1][16][]16}{}{}{}}
\citation{Harvey1990}
\newlabel{cor:g2-threshold}{{9.10}{17}{$G_2$ invariance of optimal thresholds}{theorem.9.10}{}}
\newlabel{cor:g2-threshold@cref}{{[theorem][10][9]9.10}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stability-Plasticity Tradeoff}{17}{subsection.9.5}\protected@file@percent }
\newlabel{sec:stability-plasticity}{{9.5}{17}{Stability-Plasticity Tradeoff}{subsection.9.5}{}}
\newlabel{sec:stability-plasticity@cref}{{[subsection][5][9]9.5}{[1][17][]17}{}{}{}}
\newlabel{prop:neyman-pearson}{{9.11}{17}{Neyman-Pearson analogy}{theorem.9.11}{}}
\newlabel{prop:neyman-pearson@cref}{{[theorem][11][9]9.11}{[1][17][]17}{}{}{}}
\newlabel{eq:optimal-tau}{{18}{17}{Stability-Plasticity Tradeoff}{equation.18}{}}
\newlabel{eq:optimal-tau@cref}{{[equation][18][]18}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complexity Analysis}{18}{subsection.9.6}\protected@file@percent }
\newlabel{sec:complexity}{{9.6}{18}{Complexity Analysis}{subsection.9.6}{}}
\newlabel{sec:complexity@cref}{{[subsection][6][9]9.6}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational complexity of threshold policies.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:complexity}{{5}{18}{Computational complexity of threshold policies}{table.5}{}}
\newlabel{tab:complexity@cref}{{[table][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Self-Organization Narrative}{18}{subsection.9.7}\protected@file@percent }
\newlabel{sec:self-org}{{9.7}{18}{Self-Organization Narrative}{subsection.9.7}{}}
\newlabel{sec:self-org@cref}{{[subsection][7][9]9.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Convergence of Meta-Trie Feedback}{19}{subsection.9.8}\protected@file@percent }
\newlabel{sec:meta-trie-convergence}{{9.8}{19}{Convergence of Meta-Trie Feedback}{subsection.9.8}{}}
\newlabel{sec:meta-trie-convergence@cref}{{[subsection][8][9]9.8}{[1][18][]19}{}{}{}}
\newlabel{prop:convergence}{{9.13}{19}{Sufficient conditions for convergence}{theorem.9.13}{}}
\newlabel{prop:convergence@cref}{{[theorem][13][9]9.13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MNIST Benchmark}{19}{section.10}\protected@file@percent }
\newlabel{sec:mnist}{{10}{19}{MNIST Benchmark}{section.10}{}}
\newlabel{sec:mnist@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental Setup}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Effect of Encoder Quality}{20}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MNIST accuracy by encoder and training set size.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:mnist_encoder}{{6}{20}{MNIST accuracy by encoder and training set size}{table.6}{}}
\newlabel{tab:mnist_encoder@cref}{{[table][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Effect of Octonionic Dimensionality}{20}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples).}}{21}{table.7}\protected@file@percent }
\newlabel{tab:mnist_dims}{{7}{21}{PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples)}{table.7}{}}
\newlabel{tab:mnist_dims@cref}{{[table][7][]7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Significance}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{21}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][21][]21}{}{}{}}
\citation{Escalera2026}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Baez2002}{{1}{2002}{{Baez}}{{}}}
\bibcite{Egan2024}{{2}{2024}{{Egan}}{{}}}
\bibcite{Escalera2026}{{3}{2026}{{Escalera}}{{}}}
\bibcite{Graves2014}{{4}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{Graves2016}{{5}{2016}{{Graves et~al.}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou, et~al.}}}
\bibcite{Harvey1990}{{6}{1990}{{Harvey}}{{}}}
\bibcite{Hawkins2016}{{7}{2016}{{Hawkins and Ahmad}}{{}}}
\bibcite{Kanerva1988}{{8}{1988}{{Kanerva}}{{}}}
\bibcite{Weston2015}{{9}{2015}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\gdef \@abspage@last{22}
