\begin{thebibliography}{108}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agricola(2008)]{Agricola2008}
Ilka Agricola.
\newblock Old and new on the exceptional group {$G_2$}.
\newblock \emph{Notices of the American Mathematical Society}, 55\penalty0
  (8):\penalty0 922--929, 2008.

\bibitem[Alahakoon et~al.(2000)Alahakoon, Halgamuge, and
  Srinivasan]{Alahakoon2000}
Damminda Alahakoon, Saman~K. Halgamuge, and Bala Srinivasan.
\newblock Dynamic self-organizing maps with controlled growth for knowledge
  discovery.
\newblock \emph{IEEE Transactions on Neural Networks}, 11\penalty0
  (3):\penalty0 601--614, 2000.
\newblock \doi{10.1109/72.846732}.

\bibitem[Arjovsky et~al.(2016)Arjovsky, Shah, and Bengio]{Arjovsky2016}
Mart{\'\i}n Arjovsky, Amar Shah, and Yoshua Bengio.
\newblock Unitary evolution recurrent neural networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  1120--1128, 2016.

\bibitem[Baez(2002)]{Baez2002}
John~C. Baez.
\newblock The octonions.
\newblock \emph{Bulletin of the American Mathematical Society}, 39\penalty0
  (2):\penalty0 145--205, 2002.

\bibitem[Baez(2012)]{Baez2012}
John~C. Baez.
\newblock Division algebras and quantum theory.
\newblock \emph{Foundations of Physics}, 42:\penalty0 819--855, 2012.

\bibitem[Bennett(1973)]{Bennett1973}
Charles~H. Bennett.
\newblock Logical reversibility of computation.
\newblock \emph{IBM Journal of Research and Development}, 17\penalty0
  (6):\penalty0 525--532, 1973.

\bibitem[Bill and Cox(2024)]{Bill2024}
Jeremiah Bill and Bruce Cox.
\newblock Exploring quaternion neural network loss surfaces.
\newblock \emph{Advances in Applied Clifford Algebras}, 34, 2024.

\bibitem[Boyle(2020)]{Boyle2020}
Latham Boyle.
\newblock The standard model, the exceptional {J}ordan algebra, and triality.
\newblock 2020.
\newblock arXiv:2006.16265.

\bibitem[Brandstetter et~al.(2023)Brandstetter, van~den Berg, Welling, and
  Gupta]{Brandstetter2023}
Johannes Brandstetter, Rianne van~den Berg, Max Welling, and Jayesh~K. Gupta.
\newblock Clifford neural layers for {PDE} modeling.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2023.

\bibitem[Brehmer et~al.(2023)Brehmer, de~Haan, Behrends, and
  Cohen]{Brehmer2023}
Johann Brehmer, Pim de~Haan, S{\"o}nke Behrends, and Taco Cohen.
\newblock Geometric algebra transformer.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2023.

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and Olshen]{Breiman1984}
Leo Breiman, Jerome Friedman, Charles~J. Stone, and R.~A. Olshen.
\newblock \emph{Classification and Regression Trees}.
\newblock Chapman and Hall/CRC, 1984.

\bibitem[Bronstein et~al.(2021)Bronstein, Bruna, Cohen, and
  Veli{\v{c}}kovi{\'c}]{Bronstein2021}
Michael~M. Bronstein, Joan Bruna, Taco Cohen, and Petar Veli{\v{c}}kovi{\'c}.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.
\newblock 2021.
\newblock arXiv:2104.13478.

\bibitem[Carpenter and Grossberg(1987)]{CarpenterGrossberg1987a}
Gail~A. Carpenter and Stephen Grossberg.
\newblock A massively parallel architecture for a self-organizing neural
  pattern recognition machine.
\newblock \emph{Computer Vision, Graphics, and Image Processing}, 37\penalty0
  (1):\penalty0 54--115, 1987.
\newblock \doi{10.1016/S0734-189X(87)80014-2}.

\bibitem[Carpenter et~al.(1991)Carpenter, Grossberg, and
  Reynolds]{CarpenterGrossbergReynolds1991}
Gail~A. Carpenter, Stephen Grossberg, and John~H. Reynolds.
\newblock {ARTMAP}: Supervised real-time learning and classification of
  nonstationary data by a self-organizing neural network.
\newblock \emph{Neural Networks}, 4\penalty0 (5):\penalty0 565--588, 1991.
\newblock \doi{10.1016/0893-6080(91)90012-T}.

\bibitem[Chami et~al.(2019)Chami, Ying, R{\'e}, and Leskovec]{Chami2019}
Ines Chami, Rex Ying, Christopher R{\'e}, and Jure Leskovec.
\newblock Hyperbolic graph convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, pages 4869--4880, 2019.

\bibitem[Chen and Guestrin(2016)]{ChenGuestrin2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining}, pages 785--794, 2016.

\bibitem[Cohen and Welling(2016)]{Cohen2016}
Taco~S. Cohen and Max Welling.
\newblock Group equivariant convolutional networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Comminiello et~al.(2024)Comminiello, Grassucci, Mandic, and
  Uncini]{Comminiello2024}
Danilo Comminiello, Eleonora Grassucci, Danilo~P. Mandic, and Aurelio Uncini.
\newblock Demystifying the hypercomplex: Inductive biases in hypercomplex deep
  learning.
\newblock \emph{IEEE Signal Processing Magazine}, 2024.

\bibitem[Conway and Smith(2003)]{Conway2003}
John~H. Conway and Derek~A. Smith.
\newblock \emph{On Quaternions and Octonions}.
\newblock A K Peters, 2003.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{Dinh2016}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using {Real-NVP}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Dixon(1994)]{Dixon1994}
Geoffrey~M. Dixon.
\newblock \emph{Division Algebras: Octonions, Quaternions, Complex Numbers and
  the Algebraic Design of Physics}, volume 290 of \emph{Mathematics and Its
  Applications}.
\newblock Kluwer Academic Publishers, 1994.

\bibitem[Domingos and Hulten(2000)]{Domingos2000}
Pedro Domingos and Geoff Hulten.
\newblock Mining high-speed data streams.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining}, pages 71--80, 2000.

\bibitem[Dray and Manogue(2015)]{DrayManogue2015}
Tevian Dray and Corinne~A. Manogue.
\newblock \emph{The Geometry of the Octonions}.
\newblock World Scientific, 2015.

\bibitem[Egan(2024)]{Egan2024}
Greg Egan.
\newblock Peeling the octonions.
\newblock Personal communication and online discussion, 2024.
\newblock Analytical computation of the mean associator norm on $S^7$:
  $E[\|[a,b,c]\|] = 147456/(42875\pi)$. Verified independently by Cook.

\bibitem[Escalera(2026)]{Escalera2026}
Antonio Escalera.
\newblock Octonionic neural networks: Division algebra structure for reversible
  geometric reasoning.
\newblock Working draft, 2026.

\bibitem[Fredkin(1960)]{Fredkin1960}
Edward Fredkin.
\newblock Trie memory.
\newblock \emph{Communications of the ACM}, 3\penalty0 (9):\penalty0 490--499,
  1960.

\bibitem[French(1999)]{French1999}
Robert~M. French.
\newblock Catastrophic forgetting in connectionist networks.
\newblock \emph{Trends in Cognitive Sciences}, 3\penalty0 (4):\penalty0
  128--135, 1999.
\newblock \doi{10.1016/S1364-6613(99)01294-2}.

\bibitem[Friedman(2001)]{Friedman2001}
Jerome~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (5):\penalty0
  1189--1232, 2001.

\bibitem[Fritzke(1994)]{Fritzke1994}
Bernd Fritzke.
\newblock Growing cell structures---a self-organizing network for unsupervised
  and supervised learning.
\newblock \emph{Neural Networks}, 7\penalty0 (9):\penalty0 1441--1460, 1994.
\newblock \doi{10.1016/0893-6080(94)90091-4}.

\bibitem[Fritzke(1995)]{Fritzke1995}
Bernd Fritzke.
\newblock A growing neural gas network learns topologies.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~7, pages 625--632. MIT Press, 1995.

\bibitem[Frosst and Hinton(2017)]{Frosst2017}
Nicholas Frosst and Geoffrey Hinton.
\newblock Distilling a neural network into a soft decision tree.
\newblock 2017.
\newblock arXiv:1711.09784.

\bibitem[Furey(2016)]{Furey2016}
Cohl Furey.
\newblock \emph{Standard model physics from an algebra?}
\newblock PhD thesis, University of Waterloo, 2016.
\newblock arXiv:1611.09182.

\bibitem[Furey(2018)]{Furey2018}
Nichol Furey.
\newblock Three generations, two unbroken gauge symmetries, and one
  eight-dimensional algebra.
\newblock \emph{Physics Letters B}, 785:\penalty0 84--89, 2018.

\bibitem[Gaudet and Maida(2018)]{Gaudet2018}
Chase~J. Gaudet and Anthony~S. Maida.
\newblock Deep quaternion networks.
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  2018.

\bibitem[Gomez et~al.(2017)Gomez, Ren, Urtasun, and Grosse]{Gomez2017}
Aidan~N. Gomez, Mengye Ren, Raquel Urtasun, and Roger~B. Grosse.
\newblock The reversible residual network: Backpropagation without storing
  activations.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Grassucci et~al.(2022)Grassucci, Zhang, and
  Comminiello]{Grassucci2022}
Eleonora Grassucci, Aston Zhang, and Danilo Comminiello.
\newblock {PHNNs}: Lightweight neural networks via parameterized hypercomplex
  convolutions.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2022.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{Graves2014}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock In \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou,
  et~al.]{Graves2016}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwi{\'n}ska, Sergio~G{\'o}mez Colmenarejo, Edward Grefenstette,
  Tiago Ramalho, John Agapiou, et~al.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471--476, 2016.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{Grinsztajn2022}
L{\'e}o Grinsztajn, Edouard Oyallon, and Ga{\"e}l Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS),
  Datasets and Benchmarks Track}, 2022.

\bibitem[Grossberg(1976)]{Grossberg1976a}
Stephen Grossberg.
\newblock Adaptive pattern classification and universal recoding: {I}.
  {P}arallel development and coding of neural feature detectors.
\newblock \emph{Biological Cybernetics}, 23\penalty0 (3):\penalty0 121--134,
  1976.
\newblock \doi{10.1007/BF00344744}.

\bibitem[G{\"u}naydin and G{\"u}rsey(1973)]{GunaydinGursey1973}
Murat G{\"u}naydin and Feza G{\"u}rsey.
\newblock Quark structure and octonions.
\newblock \emph{Journal of Mathematical Physics}, 14\penalty0 (11):\penalty0
  1651--1667, 1973.

\bibitem[Harvey(1990)]{Harvey1990}
F.~Reese Harvey.
\newblock \emph{Spinors and Calibrations}.
\newblock Academic Press, 1990.

\bibitem[Hawkins and Ahmad(2016)]{Hawkins2016}
Jeff Hawkins and Subutai Ahmad.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock \emph{Frontiers in Neural Circuits}, 10, 2016.

\bibitem[Hebb(1949)]{Hebb1949}
Donald~O. Hebb.
\newblock \emph{The Organization of Behavior: A Neuropsychological Theory}.
\newblock Wiley, New York, 1949.

\bibitem[Hinton(2022)]{Hinton2022}
Geoffrey Hinton.
\newblock The forward-forward algorithm: Some preliminary investigations.
\newblock \emph{arXiv preprint arXiv:2212.13345}, 2022.

\bibitem[Hirose(2012)]{Hirose2012}
Akira Hirose.
\newblock \emph{Complex-Valued Neural Networks}, volume 400 of \emph{Studies in
  Computational Intelligence}.
\newblock Springer, 2nd edition, 2012.

\bibitem[Hopfield(1982)]{Hopfield1982}
John~J. Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.

\bibitem[Jacobsen et~al.(2018)Jacobsen, Smeulders, and Oyallon]{Jacobsen2018}
J{\"o}rn-Henrik Jacobsen, Arnold Smeulders, and Edouard Oyallon.
\newblock i-{R}ev{N}et: Deep invertible networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Jordan and Jacobs(1994)]{JordanJacobs1994}
Michael~I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the {EM} algorithm.
\newblock \emph{Neural Computation}, 6\penalty0 (2):\penalty0 181--214, 1994.

\bibitem[Kanerva(1988)]{Kanerva1988}
Pentti Kanerva.
\newblock \emph{Sparse Distributed Memory}.
\newblock MIT Press, 1988.

\bibitem[Kanerva(2009)]{Kanerva2009}
Pentti Kanerva.
\newblock Hyperdimensional computing: An introduction to computing in
  distributed representation with high-dimensional random vectors.
\newblock \emph{Cognitive Computation}, 1\penalty0 (2):\penalty0 139--159,
  2009.
\newblock \doi{10.1007/s12559-009-9009-8}.

\bibitem[Kingma and Dhariwal(2018)]{Kingma2018}
Durk~P. Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1$\times$1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath,
  Kumaran, and Hadsell]{Kirkpatrick2017}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017.
\newblock \doi{10.1073/pnas.1611835114}.

\bibitem[Kleyko et~al.(2023{\natexlab{a}})Kleyko, Rachkovskij, Osipov, and
  Rahimi]{Kleyko2023a}
Denis Kleyko, Dmitri~A. Rachkovskij, Evgeny Osipov, and Abbas Rahimi.
\newblock A survey on hyperdimensional computing aka vector symbolic
  architectures, part {I}: Models and data transformations.
\newblock \emph{ACM Computing Surveys}, 55\penalty0 (6), 2023{\natexlab{a}}.
\newblock \doi{10.1145/3538531}.

\bibitem[Kleyko et~al.(2023{\natexlab{b}})Kleyko, Rachkovskij, Osipov, and
  Rahimi]{Kleyko2023b}
Denis Kleyko, Dmitri~A. Rachkovskij, Evgeny Osipov, and Abbas Rahimi.
\newblock A survey on hyperdimensional computing aka vector symbolic
  architectures, part {II}: Applications, cognitive models, and challenges.
\newblock \emph{ACM Computing Surveys}, 55\penalty0 (9), 2023{\natexlab{b}}.
\newblock \doi{10.1145/3558000}.

\bibitem[Kohonen(1982)]{Kohonen1982}
Teuvo Kohonen.
\newblock Self-organized formation of topologically correct feature maps.
\newblock \emph{Biological Cybernetics}, 43\penalty0 (1):\penalty0 59--69,
  1982.
\newblock \doi{10.1007/BF00337288}.

\bibitem[Kohonen(1990)]{Kohonen1990}
Teuvo Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  1990.
\newblock \doi{10.1109/5.58325}.

\bibitem[Kontschieder et~al.(2015)Kontschieder, Fiterau, Criminisi, and
  Rota~Bul\`{o}]{Kontschieder2015}
Peter Kontschieder, Madalina Fiterau, Antonio Criminisi, and Samuel
  Rota~Bul\`{o}.
\newblock Deep neural decision forests.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  pages 1467--1475, 2015.

\bibitem[Krotov and Hopfield(2019)]{KrotovHopfield2019}
Dmitry Krotov and John~J. Hopfield.
\newblock Unsupervised learning by competing hidden units.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0
  (16):\penalty0 7723--7731, 2019.
\newblock \doi{10.1073/pnas.1820458116}.

\bibitem[Lakshminarayanan et~al.(2014)Lakshminarayanan, Roy, and
  Teh]{Lakshminarayanan2014}
Balaji Lakshminarayanan, Daniel~M. Roy, and Yee~Whye Teh.
\newblock Mondrian forests: Efficient online random forests.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~27, pages 3140--3148, 2014.

\bibitem[Landauer(1961)]{Landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Law et~al.(2019)Law, Liao, Snell, and Zemel]{Law2019}
Marc Law, Renjie Liao, Jake Snell, and Richard Zemel.
\newblock Lorentzian distance learning for hyperbolic representations.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, volume~97 of \emph{Proceedings of Machine Learning
  Research}, pages 3672--3681. PMLR, 2019.

\bibitem[Lee et~al.(2013)Lee, Cook, Park, and Lee]{Lee2013}
Yoon~Dong Lee, Dianne Cook, Ji-won Park, and Eun-Kyung Lee.
\newblock {PPtree}: Projection pursuit classification tree.
\newblock \emph{Electronic Journal of Statistics}, 7:\penalty0 1369--1386,
  2013.

\bibitem[Martinetz and Schulten(1991)]{MartinetzSchulten1991}
Thomas Martinetz and Klaus Schulten.
\newblock A ``neural-gas'' network learns topologies.
\newblock In \emph{Artificial Neural Networks (ICANN)}, pages 397--402.
  North-Holland, 1991.

\bibitem[Masi(2021)]{Masi2021}
Nicol\`{o} Masi.
\newblock An exceptional {$G_2$} extension of the standard model from the
  correspondence with {C}ayley--{D}ickson algebras automorphism groups.
\newblock \emph{Scientific Reports}, 11:\penalty0 22528, 2021.

\bibitem[McCloskey and Cohen(1989)]{McCloskey1989}
Michael McCloskey and Neal~J. Cohen.
\newblock Catastrophic interference in connectionist networks: The sequential
  learning problem.
\newblock In \emph{Psychology of Learning and Motivation}, volume~24, pages
  109--165. Academic Press, 1989.
\newblock \doi{10.1016/S0079-7421(08)60536-8}.

\bibitem[Miller et~al.(2016)Miller, Fisch, Dodge, Karimi, Bordes, and
  Weston]{Miller2016}
Alexander~H. Miller, Adam Fisch, Jesse Dodge, Amir-Hossein Karimi, Antoine
  Bordes, and Jason Weston.
\newblock Key-value memory networks for directly reading documents.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 1400--1409, 2016.

\bibitem[Morin and Bengio(2005)]{Morin2005}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In \emph{Proceedings of the Tenth International Workshop on
  Artificial Intelligence and Statistics (AISTATS)}, volume~R5 of
  \emph{Proceedings of Machine Learning Research}, pages 246--252. PMLR, 2005.

\bibitem[Munkhdalai and Yu(2017)]{Munkhdalai2017}
Tsendsuren Munkhdalai and Hong Yu.
\newblock Meta networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, volume~70, pages 2554--2563. PMLR, 2017.

\bibitem[Murthy et~al.(1994)Murthy, Kasif, and Salzberg]{Murthy1994}
Sreerama~K. Murthy, Simon Kasif, and Steven Salzberg.
\newblock A system for induction of oblique decision trees.
\newblock \emph{Journal of Artificial Intelligence Research}, 2:\penalty0
  1--32, 1994.

\bibitem[Nickel and Kiela(2017)]{Nickel2017}
Maximilian Nickel and Douwe Kiela.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Nickel and Kiela(2018)]{NickelKiela2018}
Maximillian Nickel and Douwe Kiela.
\newblock Learning continuous hierarchies in the {L}orentz model of hyperbolic
  geometry.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, volume~80 of \emph{Proceedings of Machine Learning
  Research}, pages 3779--3788. PMLR, 2018.

\bibitem[Oja(1982)]{Oja1982}
Erkki Oja.
\newblock Simplified neuron model as a principal component analyzer.
\newblock \emph{Journal of Mathematical Biology}, 15\penalty0 (3):\penalty0
  267--273, 1982.
\newblock \doi{10.1007/BF00275687}.

\bibitem[Okubo(1995)]{Okubo1995}
Susumu Okubo.
\newblock \emph{Introduction to Octonion and Other Non-Associative Algebras in
  Physics}, volume~2 of \emph{Montroll Memorial Lecture Series in Mathematical
  Physics}.
\newblock Cambridge University Press, 1995.

\bibitem[Papamakarios et~al.(2021)Papamakarios, Nalisnick, Rezende, Mohamed,
  and Lakshminarayanan]{Papamakarios2021}
George Papamakarios, Eric Nalisnick, Danilo~Jimenez Rezende, Shakir Mohamed,
  and Balaji Lakshminarayanan.
\newblock Normalizing flows for probabilistic modeling and inference.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (57):\penalty0 1--64, 2021.

\bibitem[Parcollet et~al.(2019)Parcollet, Ravanelli, Morchid, Linarès,
  Trabelsi, De~Mori, and Bengio]{Parcollet2019}
Titouan Parcollet, Mirco Ravanelli, Mohamed Morchid, Georges Linarès, Chiheb
  Trabelsi, Renato De~Mori, and Yoshua Bengio.
\newblock Quaternion recurrent neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Parcollet et~al.(2020)Parcollet, Morchid, and
  Linar{\`e}s]{Parcollet2020}
Titouan Parcollet, Mohamed Morchid, and Georges Linar{\`e}s.
\newblock A survey of quaternion neural networks.
\newblock \emph{Artificial Intelligence Review}, 53:\penalty0 2957--2982, 2020.
\newblock \doi{10.1007/s10462-019-09752-1}.

\bibitem[Plate(1995)]{Plate1995}
Tony~A. Plate.
\newblock Holographic reduced representations.
\newblock \emph{IEEE Transactions on Neural Networks}, 6\penalty0 (3):\penalty0
  623--641, 1995.
\newblock \doi{10.1109/72.377968}.

\bibitem[Popa(2016)]{Popa2016}
C{\u{a}}lin-Adrian Popa.
\newblock Octonion-valued neural networks.
\newblock In \emph{International Conference on Artificial Neural Networks
  (ICANN)}, volume 9886 of \emph{LNCS}, pages 435--443. Springer, 2016.

\bibitem[Quinlan(1986)]{Quinlan1986}
J.~Ross Quinlan.
\newblock Induction of decision trees.
\newblock \emph{Machine Learning}, 1\penalty0 (1):\penalty0 81--106, 1986.

\bibitem[Quinlan(1993)]{Quinlan1993}
J.~Ross Quinlan.
\newblock \emph{{C4.5}: Programs for Machine Learning}.
\newblock Morgan Kaufmann, 1993.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and
  Hochreiter]{Ramsauer2021}
Hubert Ramsauer, Bernhard Sch{\"a}fl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Lukas Gruber, Markus Holzleitner, Thomas Adler, David~P. Kreil,
  Michael~K. Kopp, G{\"u}nter Klambauer, Johannes Brandstetter, and Sepp
  Hochreiter.
\newblock Hopfield networks is all you need.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Rauber et~al.(2002)Rauber, Merkl, and Dittenbach]{Rauber2002}
Andreas Rauber, Dieter Merkl, and Michael Dittenbach.
\newblock The growing hierarchical self-organizing map: Exploratory analysis of
  high-dimensional data.
\newblock \emph{IEEE Transactions on Neural Networks}, 13\penalty0
  (6):\penalty0 1331--1341, 2002.
\newblock \doi{10.1109/TNN.2002.804221}.

\bibitem[Ruhe et~al.(2023)Ruhe, Brandstetter, and Forr{\'e}]{Ruhe2023}
David Ruhe, Johannes Brandstetter, and Patrick Forr{\'e}.
\newblock Clifford group equivariant neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2023.

\bibitem[Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick,
  Kavukcuoglu, Pascanu, and Hadsell]{Rusu2016}
Andrei~A. Rusu, Neil~C. Rabinowitz, Guillaume Desjardins, Hubert Soyer, James
  Kirkpatrick, Koray Kavukcuoglu, Razvan Pascanu, and Raia Hadsell.
\newblock Progressive neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04671}, 2016.

\bibitem[Sala et~al.(2018)Sala, De~Sa, Gu, and R{\'e}]{Sala2018}
Frederic Sala, Chris De~Sa, Albert Gu, and Christopher R{\'e}.
\newblock Representation tradeoffs for hyperbolic embeddings.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, volume~80 of \emph{Proceedings of Machine Learning
  Research}, pages 4460--4469. PMLR, 2018.

\bibitem[Santoro et~al.(2016)Santoro, Bartunov, Botvinick, Wierstra, and
  Lillicrap]{Santoro2016}
Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, and Timothy
  Lillicrap.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning (ICML)}, volume~48, pages 1842--1850. PMLR, 2016.

\bibitem[Saoud and Ghorbani(2020)]{Saoud2020}
Lyes~Saad Saoud and Reza Ghorbani.
\newblock Metacognitive octonion-valued neural networks as they relate to time
  series analysis.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  31\penalty0 (2):\penalty0 539--548, 2020.

\bibitem[Sarkar(2011)]{Sarkar2011}
Rik Sarkar.
\newblock Low distortion {Delaunay} embedding of trees in hyperbolic plane.
\newblock In \emph{Graph Drawing (GD)}, 2011.

\bibitem[Schafer(1966)]{Schafer1966}
Richard~D. Schafer.
\newblock \emph{An Introduction to Nonassociative Algebras}.
\newblock Academic Press, 1966.
\newblock Dover reprint, 1995.

\bibitem[Sevennec(2013)]{Sevennec2013}
Bruno Sevennec.
\newblock Octonion multiplication and {H}eawood's map.
\newblock \emph{Confluentes Mathematici}, 5\penalty0 (2):\penalty0 79--85,
  2013.

\bibitem[Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton,
  and Dean]{Shazeer2017}
Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc Le,
  Geoffrey Hinton, and Jeff Dean.
\newblock Outrageously large neural networks: The sparsely-gated
  mixture-of-experts layer.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Springer and Veldkamp(2000)]{Springer2000}
Tonny~A. Springer and Ferdinand~D. Veldkamp.
\newblock \emph{Octonions, Jordan Algebras and Exceptional Groups}.
\newblock Springer, 2000.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{Sukhbaatar2015}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~28, 2015.

\bibitem[Tanno et~al.(2019)Tanno, Arulkumaran, Alexander, Criminisi, and
  Nori]{Tanno2019}
Ryutaro Tanno, Kai Arulkumaran, Daniel Alexander, Antonio Criminisi, and Aditya
  Nori.
\newblock Adaptive neural trees.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, volume~97 of \emph{Proceedings of Machine Learning
  Research}, pages 6166--6175. PMLR, 2019.

\bibitem[Tian(2000)]{Tian2000}
Yongge Tian.
\newblock Matrix representations of octonions and their applications.
\newblock \emph{Advances in Applied Clifford Algebras}, 10\penalty0
  (1):\penalty0 61--90, 2000.

\bibitem[Todorov and Drenska(2018)]{Todorov2018}
Ivan Todorov and Svetla Drenska.
\newblock Octonions, exceptional {J}ordan algebra and the role of the group
  {$F_4$} in particle physics.
\newblock \emph{Advances in Applied Clifford Algebras}, 28:\penalty0 82, 2018.

\bibitem[Tomita et~al.(2020)Tomita, Browne, Shen, Chung, Patsolic, Falk,
  Priebe, Yim, Burns, Maggioni, and Vogelstein]{Tomita2020}
Tyler~M. Tomita, James Browne, Cencheng Shen, Jaewon Chung, Jesse~L. Patsolic,
  Benjamin Falk, Carey~E. Priebe, Jason Yim, Randal Burns, Mauro Maggioni, and
  Joshua~T. Vogelstein.
\newblock Sparse projection oblique randomer forests.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (104):\penalty0 1--39, 2020.

\bibitem[Trabelsi et~al.(2018)Trabelsi, Bilaniuk, Zhang, Serdyuk, Subramanian,
  Santos, Mehri, Rostamzadeh, Bengio, and Pal]{Trabelsi2018}
Chiheb Trabelsi, Olexa Bilaniuk, Ying Zhang, Dmitriy Serdyuk, Sandeep
  Subramanian, Jo{\~a}o~Felipe Santos, Soroush Mehri, Negar Rostamzadeh, Yoshua
  Bengio, and Christopher~J. Pal.
\newblock Deep complex networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Wang et~al.(2024)Wang, Zhang, Su, and Zhu]{Wang2024}
Liyuan Wang, Xingxing Zhang, Hang Su, and Jun Zhu.
\newblock A comprehensive survey of continual learning: Theory, method and
  application.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 46\penalty0 (8):\penalty0 5362--5383, 2024.
\newblock \doi{10.1109/TPAMI.2024.3367329}.

\bibitem[Weston et~al.(2015)Weston, Chopra, and Bordes]{Weston2015}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Wu et~al.(2020)Wu, Xu, Wu, Kong, Senhadji, and Shu]{Wu2020}
Jiasong Wu, Ling Xu, Fuzhi Wu, Youyong Kong, Lotfi Senhadji, and Huazhong Shu.
\newblock Deep octonion networks.
\newblock \emph{Neurocomputing}, 397:\penalty0 179--191, 2020.

\bibitem[Wu et~al.(2022)Wu, Rabe, Hutchins, and Szegedy]{Wu2022}
Yuhuai Wu, Markus~N. Rabe, DeLesley Hutchins, and Christian Szegedy.
\newblock Memorizing transformers.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Xu and Mandic(2015)]{Xu2015}
Dongpo Xu and Danilo~P. Mandic.
\newblock The theory of quaternion matrix derivatives.
\newblock \emph{IEEE Transactions on Signal Processing}, 63\penalty0
  (6):\penalty0 1543--1556, 2015.

\bibitem[Zenke et~al.(2017)Zenke, Poole, and Ganguli]{Zenke2017}
Friedemann Zenke, Ben Poole, and Surya Ganguli.
\newblock Continual learning through synaptic intelligence.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, volume~70, pages 3987--3995. PMLR, 2017.

\bibitem[Zhang et~al.(2021)Zhang, Tay, Zhang, Chan, Luu, Hui, and
  Fu]{Zhang2021}
Aston Zhang, Yi~Tay, Shuai Zhang, Alvin Chan, Anh~Tuan Luu, Siu~Cheung Hui, and
  Jie Fu.
\newblock Beyond fully-connected layers with quaternions: Parameterization of
  hypercomplex multiplications with $1/n$ parameters.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Zhu et~al.(2018)Zhu, Xu, Xu, and Chen]{Zhu2018}
Xuanyu Zhu, Yi~Xu, Hongteng Xu, and Changjian Chen.
\newblock Quaternion convolutional neural networks.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  631--647, 2018.

\end{thebibliography}
