\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Escalera2026}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Escalera2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to Companion Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\citation{Schafer1966}
\citation{Conway2003}
\citation{Springer2000}
\citation{DrayManogue2015}
\citation{Baez2002}
\citation{Okubo1995}
\citation{GunaydinGursey1973}
\citation{Dixon1994}
\citation{Furey2016,Furey2018}
\citation{Todorov2018}
\citation{Boyle2020}
\citation{Baez2012}
\citation{Sevennec2013}
\citation{Agricola2008}
\citation{Harvey1990}
\citation{Tian2000}
\citation{Hirose2012,Trabelsi2018}
\citation{Gaudet2018,Zhu2018,Parcollet2019,Xu2015}
\citation{Parcollet2020}
\citation{Parcollet2020}
\citation{Bill2024}
\citation{Popa2016}
\citation{Wu2020}
\citation{Saoud2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Octonionic Algebra and Computational Applications}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypercomplex Neural Networks}{5}{subsection.2.2}\protected@file@percent }
\citation{Ruhe2023}
\citation{Brandstetter2023}
\citation{Brehmer2023}
\citation{Zhang2021}
\citation{Grassucci2022}
\citation{Comminiello2024}
\citation{Graves2014}
\citation{Graves2016}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\citation{Miller2016}
\citation{Santoro2016,Munkhdalai2017}
\citation{Wu2022}
\citation{Ramsauer2021}
\citation{Hopfield1982}
\citation{Plate1995}
\citation{Kanerva1988}
\citation{Kanerva2009}
\citation{Kleyko2023a,Kleyko2023b}
\citation{JordanJacobs1994}
\citation{Shazeer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory-Augmented Neural Architectures}{6}{subsection.2.3}\protected@file@percent }
\citation{Kohonen1982,Kohonen1990}
\citation{Grossberg1976a}
\citation{CarpenterGrossberg1987a}
\citation{CarpenterGrossbergReynolds1991}
\citation{MartinetzSchulten1991}
\citation{Fritzke1995}
\citation{Fritzke1994}
\citation{Alahakoon2000}
\citation{Rauber2002}
\citation{Hawkins2016}
\citation{Hebb1949}
\citation{Oja1982}
\citation{KrotovHopfield2019}
\citation{Hinton2022}
\citation{McCloskey1989}
\citation{French1999}
\citation{Wang2024}
\citation{Kirkpatrick2017}
\citation{Zenke2017}
\citation{Rusu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Organizing Systems Without Gradient Descent}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Catastrophic Forgetting and Continual Learning}{7}{subsection.2.5}\protected@file@percent }
\citation{Sarkar2011}
\citation{Nickel2017}
\citation{NickelKiela2018}
\citation{Sala2018}
\citation{Nickel2017}
\citation{Chami2019}
\citation{Law2019}
\citation{Morin2005}
\citation{Tanno2019}
\citation{Landauer1961}
\citation{Bennett1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hierarchical and Hyperbolic Representations}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reversible and Invertible Computation}{8}{subsection.2.7}\protected@file@percent }
\citation{Dinh2016,Kingma2018,Papamakarios2021}
\citation{Jacobsen2018}
\citation{Gomez2017}
\citation{Arjovsky2016}
\citation{Cohen2016,Bronstein2021}
\citation{Cohen2016}
\citation{Ruhe2023}
\citation{GunaydinGursey1973,Furey2016,Masi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equivariant Architectures and Symmetry Groups}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:equivariant}{{2.8}{9}{Equivariant Architectures and Symmetry Groups}{subsection.2.8}{}}
\newlabel{sec:equivariant@cref}{{[subsection][8][2]2.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Positioning of the Octonionic Trie}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Associator as a Computational Primitive}{10}{section.3}\protected@file@percent }
\newlabel{sec:associator}{{3}{10}{The Associator as a Computational Primitive}{section.3}{}}
\newlabel{sec:associator@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Algebraic Properties}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Interpretation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Associator vs.\ Inner Product}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of the Octonionic Trie}{11}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{11}{Architecture of the Octonionic Trie}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:trie}{{1}{12}{An octonionic trie with three levels. Each node stores a single octonion. Edges are labeled with the subalgebra activated by the child relative to its parent. Not all 7 children need to exist at each node; the trie grows on demand}{figure.1}{}}
\newlabel{fig:trie@cref}{{[figure][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoding: From Raw Data to Octonions}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:encoding}{{4.2}{12}{Encoding: From Raw Data to Octonions}{subsection.4.2}{}}
\newlabel{sec:encoding@cref}{{[subsection][2][4]4.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hierarchical Projection}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Operations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:operations}{{4.3}{13}{Core Operations}{subsection.4.3}{}}
\newlabel{sec:operations@cref}{{[subsection][3][4]4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compose: Routing and Update}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detect: Novelty and Branching}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ruminate: Consistency Verification}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consolidate: Pruning and Merging}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algebraic Residuals}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:residuals}{{4.4}{14}{Algebraic Residuals}{subsection.4.4}{}}
\newlabel{sec:residuals@cref}{{[subsection][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Buffer and Relevance}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:memory}{{4.5}{14}{Memory Buffer and Relevance}{subsection.4.5}{}}
\newlabel{sec:memory@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Invariants}{15}{section.5}\protected@file@percent }
\newlabel{sec:invariants}{{5}{15}{Structural Invariants}{section.5}{}}
\newlabel{sec:invariants@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition Error Bound}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression Efficiency}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subalgebra Decomposition Cleanliness}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Consistency}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Associator Health}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of the Architecture}{16}{section.6}\protected@file@percent }
\newlabel{sec:properties}{{6}{16}{Properties of the Architecture}{section.6}{}}
\newlabel{sec:properties@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Gradient Computation Required}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encoder Invariance of Trie Structure}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information Preservation}{16}{subsection.6.3}\protected@file@percent }
\citation{Graves2014}
\citation{Graves2016}
\citation{Kanerva1988}
\citation{Hawkins2016}
\citation{Kanerva1988}
\citation{Hawkins2016}
\citation{Graves2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Natural Hierarchy}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Existing Architectures}{17}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{17}{Relationship to Existing Architectures}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing memory-augmented architectures.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{17}{Comparison with existing memory-augmented architectures}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{17}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{17}{Experimental Validation}{section.8}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prerequisite 1: Subalgebra Routing Discriminability}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subalgebra routing discriminability across noise levels.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:routing}{{2}{18}{Subalgebra routing discriminability across noise levels}{table.2}{}}
\newlabel{tab:routing@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prerequisite 2: Associator as Novelty Signal}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prerequisite 3: Composition Depth vs.\ Information Retention}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition error at depth 200 (mean over 20 trials).}}{18}{table.3}\protected@file@percent }
\newlabel{tab:depth}{{3}{18}{Composition error at depth 200 (mean over 20 trials)}{table.3}{}}
\newlabel{tab:depth@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Prototype Trie: Stability-Plasticity Test}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stability-plasticity results on 7 orthogonal non-aligned categories.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{19}{Stability-plasticity results on 7 orthogonal non-aligned categories}{table.4}{}}
\newlabel{tab:stability@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Key Design Findings}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Questions}{20}{section.9}\protected@file@percent }
\newlabel{sec:open}{{9}{20}{Open Questions}{section.9}{}}
\newlabel{sec:open@cref}{{[section][9][]9}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometric Embedding of the Trie}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Composition Order}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Adaptive Thresholds}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Remaining Open Questions}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adaptive Thresholds and Self-Organization}{20}{section.10}\protected@file@percent }
\newlabel{sec:adaptive-thresholds}{{10}{20}{Adaptive Thresholds and Self-Organization}{section.10}{}}
\newlabel{sec:adaptive-thresholds@cref}{{[section][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Associator Norm Distribution on $S^7$}{20}{subsection.10.1}\protected@file@percent }
\newlabel{sec:assoc-distribution}{{10.1}{20}{Associator Norm Distribution on $S^7$}{subsection.10.1}{}}
\newlabel{sec:assoc-distribution@cref}{{[subsection][1][10]10.1}{[1][20][]20}{}{}{}}
\citation{Egan2024}
\newlabel{eq:assoc-norm}{{7}{21}{Associator norm on $S^7$}{equation.7}{}}
\newlabel{eq:assoc-norm@cref}{{[equation][7][]7}{[1][20][]21}{}{}{}}
\newlabel{thm:egan}{{10.2}{21}{Egan's mean associator norm}{theorem.10.2}{}}
\newlabel{thm:egan@cref}{{[theorem][2][10]10.2}{[1][21][]21}{}{}{}}
\newlabel{eq:egan-mean}{{8}{21}{Egan's mean associator norm}{equation.8}{}}
\newlabel{eq:egan-mean@cref}{{[equation][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fano Plane Geometry and Subalgebra Routing}{21}{subsection.10.2}\protected@file@percent }
\newlabel{sec:fano-geometry}{{10.2}{21}{Fano Plane Geometry and Subalgebra Routing}{subsection.10.2}{}}
\newlabel{sec:fano-geometry@cref}{{[subsection][2][10]10.2}{[1][21][]21}{}{}{}}
\newlabel{def:angular-dist}{{10.4}{21}{Angular distance from a subalgebra}{theorem.10.4}{}}
\newlabel{def:angular-dist@cref}{{[theorem][4][10]10.4}{[1][21][]21}{}{}{}}
\newlabel{prop:proximity}{{10.5}{21}{Subalgebra proximity bound}{theorem.10.5}{}}
\newlabel{prop:proximity@cref}{{[theorem][5][10]10.5}{[1][21][]21}{}{}{}}
\newlabel{eq:proximity-bound}{{10}{21}{Subalgebra proximity bound}{equation.10}{}}
\newlabel{eq:proximity-bound@cref}{{[equation][10][]10}{[1][21][]21}{}{}{}}
\newlabel{def:fano-sep}{{10.6}{22}{Fano angular separation}{theorem.10.6}{}}
\newlabel{def:fano-sep@cref}{{[theorem][6][10]10.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Global Threshold Justification}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:global-threshold}{{10.3}{22}{Global Threshold Justification}{subsection.10.3}{}}
\newlabel{sec:global-threshold@cref}{{[subsection][3][10]10.3}{[1][22][]22}{}{}{}}
\newlabel{conj:global-threshold}{{10.7}{22}{Global threshold separability}{theorem.10.7}{}}
\newlabel{conj:global-threshold@cref}{{[theorem][7][10]10.7}{[1][22][]22}{}{}{}}
\citation{Baez2002}
\citation{Harvey1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$G_2$ Symmetry and Threshold Invariance}{23}{subsection.10.4}\protected@file@percent }
\newlabel{sec:g2-thresholds}{{10.4}{23}{$G_2$ Symmetry and Threshold Invariance}{subsection.10.4}{}}
\newlabel{sec:g2-thresholds@cref}{{[subsection][4][10]10.4}{[1][23][]23}{}{}{}}
\newlabel{prop:g2-invariance}{{10.9}{23}{$G_2$ invariance of the associator}{theorem.10.9}{}}
\newlabel{prop:g2-invariance@cref}{{[theorem][9][10]10.9}{[1][23][]23}{}{}{}}
\newlabel{cor:g2-threshold}{{10.10}{23}{$G_2$ invariance of optimal thresholds}{theorem.10.10}{}}
\newlabel{cor:g2-threshold@cref}{{[theorem][10][10]10.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Stability-Plasticity Tradeoff}{24}{subsection.10.5}\protected@file@percent }
\newlabel{sec:stability-plasticity}{{10.5}{24}{Stability-Plasticity Tradeoff}{subsection.10.5}{}}
\newlabel{sec:stability-plasticity@cref}{{[subsection][5][10]10.5}{[1][24][]24}{}{}{}}
\newlabel{prop:neyman-pearson}{{10.11}{24}{Neyman-Pearson analogy}{theorem.10.11}{}}
\newlabel{prop:neyman-pearson@cref}{{[theorem][11][10]10.11}{[1][24][]24}{}{}{}}
\newlabel{eq:optimal-tau}{{18}{24}{Stability-Plasticity Tradeoff}{equation.18}{}}
\newlabel{eq:optimal-tau@cref}{{[equation][18][]18}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complexity Analysis}{24}{subsection.10.6}\protected@file@percent }
\newlabel{sec:complexity}{{10.6}{24}{Complexity Analysis}{subsection.10.6}{}}
\newlabel{sec:complexity@cref}{{[subsection][6][10]10.6}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational complexity of threshold policies.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:complexity}{{5}{25}{Computational complexity of threshold policies}{table.5}{}}
\newlabel{tab:complexity@cref}{{[table][5][]5}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Self-Organization Narrative}{25}{subsection.10.7}\protected@file@percent }
\newlabel{sec:self-org}{{10.7}{25}{Self-Organization Narrative}{subsection.10.7}{}}
\newlabel{sec:self-org@cref}{{[subsection][7][10]10.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Convergence of Meta-Trie Feedback}{25}{subsection.10.8}\protected@file@percent }
\newlabel{sec:meta-trie-convergence}{{10.8}{25}{Convergence of Meta-Trie Feedback}{subsection.10.8}{}}
\newlabel{sec:meta-trie-convergence@cref}{{[subsection][8][10]10.8}{[1][25][]25}{}{}{}}
\newlabel{prop:convergence}{{10.13}{26}{Sufficient conditions for convergence}{theorem.10.13}{}}
\newlabel{prop:convergence@cref}{{[theorem][13][10]10.13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MNIST Benchmark}{26}{section.11}\protected@file@percent }
\newlabel{sec:mnist}{{11}{26}{MNIST Benchmark}{section.11}{}}
\newlabel{sec:mnist@cref}{{[section][11][]11}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Experimental Setup}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Effect of Encoder Quality}{27}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MNIST accuracy by encoder and training set size.}}{27}{table.6}\protected@file@percent }
\newlabel{tab:mnist_encoder}{{6}{27}{MNIST accuracy by encoder and training set size}{table.6}{}}
\newlabel{tab:mnist_encoder@cref}{{[table][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Effect of Octonionic Dimensionality}{27}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples).}}{27}{table.7}\protected@file@percent }
\newlabel{tab:mnist_dims}{{7}{27}{PCA-encoded MNIST accuracy by dimensionality and aggregation strategy (10K training samples)}{table.7}{}}
\newlabel{tab:mnist_dims@cref}{{[table][7][]7}{[1][27][]27}{}{}{}}
\citation{Escalera2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Significance}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{28}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][28][]28}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Agricola2008}{{1}{2008}{{Agricola}}{{}}}
\bibcite{Alahakoon2000}{{2}{2000}{{Alahakoon et~al.}}{{Alahakoon, Halgamuge, and Srinivasan}}}
\bibcite{Arjovsky2016}{{3}{2016}{{Arjovsky et~al.}}{{Arjovsky, Shah, and Bengio}}}
\bibcite{Baez2002}{{4}{2002}{{Baez}}{{}}}
\bibcite{Baez2012}{{5}{2012}{{Baez}}{{}}}
\bibcite{Bennett1973}{{6}{1973}{{Bennett}}{{}}}
\bibcite{Bill2024}{{7}{2024}{{Bill and Cox}}{{}}}
\bibcite{Boyle2020}{{8}{2020}{{Boyle}}{{}}}
\bibcite{Brandstetter2023}{{9}{2023}{{Brandstetter et~al.}}{{Brandstetter, van~den Berg, Welling, and Gupta}}}
\bibcite{Brehmer2023}{{10}{2023}{{Brehmer et~al.}}{{Brehmer, de~Haan, Behrends, and Cohen}}}
\bibcite{Bronstein2021}{{11}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{CarpenterGrossberg1987a}{{12}{1987}{{Carpenter and Grossberg}}{{}}}
\bibcite{CarpenterGrossbergReynolds1991}{{13}{1991}{{Carpenter et~al.}}{{Carpenter, Grossberg, and Reynolds}}}
\bibcite{Chami2019}{{14}{2019}{{Chami et~al.}}{{Chami, Ying, R{\'e}, and Leskovec}}}
\bibcite{Cohen2016}{{15}{2016}{{Cohen and Welling}}{{}}}
\bibcite{Comminiello2024}{{16}{2024}{{Comminiello et~al.}}{{Comminiello, Grassucci, Mandic, and Uncini}}}
\bibcite{Conway2003}{{17}{2003}{{Conway and Smith}}{{}}}
\bibcite{Dinh2016}{{18}{2017}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Dixon1994}{{19}{1994}{{Dixon}}{{}}}
\bibcite{DrayManogue2015}{{20}{2015}{{Dray and Manogue}}{{}}}
\bibcite{Egan2024}{{21}{2024}{{Egan}}{{}}}
\bibcite{Escalera2026}{{22}{2026}{{Escalera}}{{}}}
\bibcite{French1999}{{23}{1999}{{French}}{{}}}
\bibcite{Fritzke1994}{{24}{1994}{{Fritzke}}{{}}}
\bibcite{Fritzke1995}{{25}{1995}{{Fritzke}}{{}}}
\bibcite{Furey2016}{{26}{2016}{{Furey}}{{}}}
\bibcite{Furey2018}{{27}{2018}{{Furey}}{{}}}
\bibcite{Gaudet2018}{{28}{2018}{{Gaudet and Maida}}{{}}}
\bibcite{Gomez2017}{{29}{2017}{{Gomez et~al.}}{{Gomez, Ren, Urtasun, and Grosse}}}
\bibcite{Grassucci2022}{{30}{2022}{{Grassucci et~al.}}{{Grassucci, Zhang, and Comminiello}}}
\bibcite{Graves2014}{{31}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{Graves2016}{{32}{2016}{{Graves et~al.}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou, et~al.}}}
\bibcite{Grossberg1976a}{{33}{1976}{{Grossberg}}{{}}}
\bibcite{GunaydinGursey1973}{{34}{1973}{{G{\"u}naydin and G{\"u}rsey}}{{}}}
\bibcite{Harvey1990}{{35}{1990}{{Harvey}}{{}}}
\bibcite{Hawkins2016}{{36}{2016}{{Hawkins and Ahmad}}{{}}}
\bibcite{Hebb1949}{{37}{1949}{{Hebb}}{{}}}
\bibcite{Hinton2022}{{38}{2022}{{Hinton}}{{}}}
\bibcite{Hirose2012}{{39}{2012}{{Hirose}}{{}}}
\bibcite{Hopfield1982}{{40}{1982}{{Hopfield}}{{}}}
\bibcite{Jacobsen2018}{{41}{2018}{{Jacobsen et~al.}}{{Jacobsen, Smeulders, and Oyallon}}}
\bibcite{JordanJacobs1994}{{42}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{Kanerva1988}{{43}{1988}{{Kanerva}}{{}}}
\bibcite{Kanerva2009}{{44}{2009}{{Kanerva}}{{}}}
\bibcite{Kingma2018}{{45}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{Kirkpatrick2017}{{46}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{Kleyko2023a}{{47}{2023{a}}{{Kleyko et~al.}}{{Kleyko, Rachkovskij, Osipov, and Rahimi}}}
\bibcite{Kleyko2023b}{{48}{2023{b}}{{Kleyko et~al.}}{{Kleyko, Rachkovskij, Osipov, and Rahimi}}}
\bibcite{Kohonen1982}{{49}{1982}{{Kohonen}}{{}}}
\bibcite{Kohonen1990}{{50}{1990}{{Kohonen}}{{}}}
\bibcite{KrotovHopfield2019}{{51}{2019}{{Krotov and Hopfield}}{{}}}
\bibcite{Landauer1961}{{52}{1961}{{Landauer}}{{}}}
\bibcite{Law2019}{{53}{2019}{{Law et~al.}}{{Law, Liao, Snell, and Zemel}}}
\bibcite{MartinetzSchulten1991}{{54}{1991}{{Martinetz and Schulten}}{{}}}
\bibcite{Masi2021}{{55}{2021}{{Masi}}{{}}}
\bibcite{McCloskey1989}{{56}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{Miller2016}{{57}{2016}{{Miller et~al.}}{{Miller, Fisch, Dodge, Karimi, Bordes, and Weston}}}
\bibcite{Morin2005}{{58}{2005}{{Morin and Bengio}}{{}}}
\bibcite{Munkhdalai2017}{{59}{2017}{{Munkhdalai and Yu}}{{}}}
\bibcite{Nickel2017}{{60}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{NickelKiela2018}{{61}{2018}{{Nickel and Kiela}}{{}}}
\bibcite{Oja1982}{{62}{1982}{{Oja}}{{}}}
\bibcite{Okubo1995}{{63}{1995}{{Okubo}}{{}}}
\bibcite{Papamakarios2021}{{64}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{Parcollet2019}{{65}{2019}{{Parcollet et~al.}}{{Parcollet, Ravanelli, Morchid, Linarès, Trabelsi, De~Mori, and Bengio}}}
\bibcite{Parcollet2020}{{66}{2020}{{Parcollet et~al.}}{{Parcollet, Morchid, and Linar{\`e}s}}}
\bibcite{Plate1995}{{67}{1995}{{Plate}}{{}}}
\bibcite{Popa2016}{{68}{2016}{{Popa}}{{}}}
\bibcite{Ramsauer2021}{{69}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{Rauber2002}{{70}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ruhe2023}{{71}{2023}{{Ruhe et~al.}}{{Ruhe, Brandstetter, and Forr{\'e}}}}
\bibcite{Rusu2016}{{72}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{Sala2018}{{73}{2018}{{Sala et~al.}}{{Sala, De~Sa, Gu, and R{\'e}}}}
\bibcite{Santoro2016}{{74}{2016}{{Santoro et~al.}}{{Santoro, Bartunov, Botvinick, Wierstra, and Lillicrap}}}
\bibcite{Saoud2020}{{75}{2020}{{Saoud and Ghorbani}}{{}}}
\bibcite{Sarkar2011}{{76}{2011}{{Sarkar}}{{}}}
\bibcite{Schafer1966}{{77}{1966}{{Schafer}}{{}}}
\bibcite{Sevennec2013}{{78}{2013}{{Sevennec}}{{}}}
\bibcite{Shazeer2017}{{79}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Springer2000}{{80}{2000}{{Springer and Veldkamp}}{{}}}
\bibcite{Sukhbaatar2015}{{81}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Szlam, Weston, and Fergus}}}
\bibcite{Tanno2019}{{82}{2019}{{Tanno et~al.}}{{Tanno, Arulkumaran, Alexander, Criminisi, and Nori}}}
\bibcite{Tian2000}{{83}{2000}{{Tian}}{{}}}
\bibcite{Todorov2018}{{84}{2018}{{Todorov and Drenska}}{{}}}
\bibcite{Trabelsi2018}{{85}{2018}{{Trabelsi et~al.}}{{Trabelsi, Bilaniuk, Zhang, Serdyuk, Subramanian, Santos, Mehri, Rostamzadeh, Bengio, and Pal}}}
\bibcite{Wang2024}{{86}{2024}{{Wang et~al.}}{{Wang, Zhang, Su, and Zhu}}}
\bibcite{Weston2015}{{87}{2015}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{Wu2020}{{88}{2020}{{Wu et~al.}}{{Wu, Xu, Wu, Kong, Senhadji, and Shu}}}
\bibcite{Wu2022}{{89}{2022}{{Wu et~al.}}{{Wu, Rabe, Hutchins, and Szegedy}}}
\bibcite{Xu2015}{{90}{2015}{{Xu and Mandic}}{{}}}
\bibcite{Zenke2017}{{91}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\bibcite{Zhang2021}{{92}{2021}{{Zhang et~al.}}{{Zhang, Tay, Zhang, Chan, Luu, Hui, and Fu}}}
\bibcite{Zhu2018}{{93}{2018}{{Zhu et~al.}}{{Zhu, Xu, Xu, and Chen}}}
\gdef \@abspage@last{34}
