This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oct-trie.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6242 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 305
> -- 232
< -- 6
+ -- 81
- -- 72
* -- 275
:= -- 601
add.period$ -- 28
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 176
empty$ -- 309
format.name$ -- 83
if$ -- 759
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 120
