This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oct-trie.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Boyle2020
Warning--empty journal in Bronstein2021
Warning--empty journal in Frosst2017
You've used 108 entries,
            2773 wiz_defined-function locations,
            1269 strings with 22808 characters,
and the built_in function-call counts, 53138 in all, are:
= -- 4708
> -- 3073
< -- 99
+ -- 1051
- -- 942
* -- 4205
:= -- 8024
add.period$ -- 362
call.type$ -- 108
change.case$ -- 625
chr.to.int$ -- 107
cite$ -- 219
duplicate$ -- 2514
empty$ -- 4405
format.name$ -- 1098
if$ -- 11261
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 117
newline$ -- 574
num.names$ -- 432
pop$ -- 1348
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 1932
stack$ -- 0
substring$ -- 1946
swap$ -- 374
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 1128
warning$ -- 3
while$ -- 464
width$ -- 0
write$ -- 1449
(There were 3 warnings)
