This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oct-trie.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5838 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 217
> -- 202
< -- 3
+ -- 69
- -- 63
* -- 218
:= -- 447
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 205
format.name$ -- 71
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 81
