\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relationship to Companion Work}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Associator as a Computational Primitive}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition and Algebraic Properties}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computational Interpretation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Associator vs.\ Inner Product}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Architecture of the Octonionic Trie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoding: From Raw Data to Octonions}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Projection}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Core Operations}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Compose: Routing and Update}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detect: Novelty and Branching}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Ruminate: Consistency Verification}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Consolidate: Pruning and Merging}{7}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Algebraic Residuals}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Memory Buffer and Relevance}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Structural Invariants}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composition Error Bound}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compression Efficiency}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subalgebra Decomposition Cleanliness}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prediction Consistency}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Associator Health}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Properties of the Architecture}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}No Gradient Computation Required}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Encoder Invariance of Trie Structure}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Information Preservation}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Natural Hierarchy}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Relationship to Existing Architectures}{10}{section.6}%
\contentsline {section}{\numberline {7}Experimental Validation}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prerequisite 1: Subalgebra Routing Discriminability}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Prerequisite 2: Associator as Novelty Signal}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prerequisite 3: Composition Depth vs.\ Information Retention}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Prototype Trie: Stability-Plasticity Test}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Key Design Findings}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Open Questions}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Geometric Embedding of the Trie}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Composition Order}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Adaptive Thresholds}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Remaining Open Questions}{13}{subsection.8.4}%
\contentsline {section}{\numberline {9}MNIST Benchmark}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Experimental Setup}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Effect of Encoder Quality}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Effect of Octonionic Dimensionality}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Significance}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
