\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2015ghr}
\citation{xu2015ghr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: GHR Calculus for Quaternions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wirtinger Derivatives in $\mathbb  {C}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GHR Derivatives for Quaternions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending GHR to Octonions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Non-Associativity Obstruction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution via the Moufang Identity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:moufang}{{6}{3}{Resolution via the Moufang Identity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Octonionic GHR Derivative Pair}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ghr-full}{{7}{4}{The Octonionic GHR Derivative Pair}{equation.7}{}}
\newlabel{eq:ghr-conj}{{8}{4}{The Octonionic GHR Derivative Pair}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Jacobian-First Approach}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure Constants and Multiplication Jacobian}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:J-a}{{11}{4}{Structure Constants and Multiplication Jacobian}{equation.11}{}}
\newlabel{eq:J-b}{{12}{4}{Structure Constants and Multiplication Jacobian}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jacobians for All Seven Primitives}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugation.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner product and cross product.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triple Verification}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Higher-Order Derivatives}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parenthesization-Aware Chain Rule}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Non-Associativity of Compositions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Tree Representation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autograd Integration}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Naive Baseline}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Octonionic Analyticity}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CR-Like Conditions}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Primitives}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Quantitative Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gradient Accuracy: All 14 Parenthesizations}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Naive vs.\ Correct Chain Rule}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GPU/CPU Parity}{8}{subsection.7.3}\protected@file@percent }
\citation{opr2023}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tradeoffs and Design Decisions}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Native GHR vs.\ Pseudo-Real Matrix Representation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacobian-First vs.\ Symbolic GHR}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fused vs.\ Primitive-Decomposed Jacobians}{9}{subsection.8.3}\protected@file@percent }
\citation{xu2015ghr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Number of Wirtinger Derivatives}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}API Summary}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\bibcite{xu2015ghr}{1}
\bibcite{xu2016ghr2}{2}
\bibcite{baez2002}{3}
\bibcite{parcollet2019}{4}
\bibcite{gaudet2018}{5}
\bibcite{opr2023}{6}
\gdef \@abspage@last{11}
